#if 1

void zmain(void)
{
    while(true){
    
    if(SW1_Read() == 0){
    BatteryLed_Write(1);
    vTaskDelay(500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    
    BatteryLed_Write(1);
    vTaskDelay(500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    
    BatteryLed_Write(1);
    vTaskDelay(500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    //all first dot cycle//
    
    BatteryLed_Write(1);
    vTaskDelay(1500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    
    BatteryLed_Write(1);
    vTaskDelay(1500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    
    BatteryLed_Write(1);
    vTaskDelay(1500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    //all first dash cycle//
    
    BatteryLed_Write(1);
    vTaskDelay(500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    
    BatteryLed_Write(1);
    vTaskDelay(500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    
    BatteryLed_Write(1);
    vTaskDelay(500);
    
    BatteryLed_Write(0);
    vTaskDelay(500);
    //all second dot cycle//
    }
    }
 }   
#endif