#if 1
void turn_backward_left(uint8 l_speed, uint8 r_speed, uint32 delay);
void zmain(void)
{
    Ultra_Start(); // Ultra Sonic Start function
    motor_start(); 
    
    
    while(true) {
        int d = Ultra_GetDistance(); // Print the detected distance (centimeters)
        printf("distance = %d\r\n", d);
         motor_forward(100, 100);
            if (d < 10) {
                
                motor_forward(0,0);
                Beep(100, 244);
                motor_backward(100, 1500);
                turn_backward_left(100, 100, 550);
            }     
    }
    
 }

void turn_backward_left(uint8 l_speed, uint8 r_speed, uint32 delay)
{
    MotorDirLeft_Write(0); //forward
    MotorDirRight_Write(1); //backward
    PWM_WriteCompare1(l_speed); 
    PWM_WriteCompare2(r_speed); 
    vTaskDelay(delay);

}
#endif