#if 1

void zmain(void)
{
    struct sensors_ dig;
    
    IR_Start();
    motor_start();
    reflectance_start();
    reflectance_set_threshold(13000, 13000, 13000, 13000, 13000, 13000); // set center sensor threshold to 11000 and others to 9000. range 0-24000. On white: 3500-4500, black: 23000 and up
    
    
    while(true) {    
        if(SW1_Read()==0) {  //button pressed. Goes into new loop
            
            reflectance_digital(&dig);
        
            while(dig.l3 == 0 && dig.r3 == 0) { 
                motor_forward(100, 1);
                reflectance_digital(&dig);
            }
            
                motor_forward(0,0);
           /* IR_flush();
            IR_wait();*/
                     while(true) { //
                        if (SW1_Read() ==0) { //
                            motor_forward(100, 100);
            
                                while (true) {
                                    reflectance_digital(&dig);
                                        if (dig.l1 == 1 && dig.r1 == 1){
                                            motor_forward(100, 1);
                                        }
                                        else if ((dig.l3 == 1 || dig.l2) && (dig.r3 == 1 || dig.r2 == 1)){
                                            while(true){
                                                motor_forward(0,0);
                                            }
                                        }
                                        else if ((dig.l2 == 1 || dig.l3 == 1 ) && dig.r3 == 0) { // right turn
                                            motor_turn(0, 100, 50);
                                        }
                                        else if (dig.l3 == 0 && (dig.r2 == 1 || dig.r3 == 1)){ // left turn
                                            motor_turn(100,0, 50);
                                        }
                                        else {
                                            motor_forward(100,1);
                                        }
            
                                }
                        }
                    }
        }  
    }
}
#endif